server {
    listen  80 default_server;
    client_max_body_size 50m;

    # gzip 压缩提升传输效率
    gzip on;
    gzip_comp_level 2;
    gzip_min_length 10k;
    gzip_vary on;
    gzip_buffers 2 4k;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        opentracing_operation_name $uri;
        opentracing_propagate_context;
        proxy_pass http://napp1/; # backend service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
